<!DOCTYPE html>
<html>
  <head>
    <title>D3 Core SDK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/pilcrow.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
<body>

  <div id="wrapper">
    <div id="header">
    </div>

    <div class="clear"></div>
    <div id="main">
      <div id="content" class="post"><h1 id="d3-core-sdk"><a class="header-link" href="#d3-core-sdk"></a>D3 Core SDK</h1>
<p>The D3 Core SDK module provides concrete implementations of the contracts defined in the D3 SDK as well as providing
utility functions that are common across all API implementations (be they Banking, Control, or other).</p>
<h2 id="sdk---related-services"><a class="header-link" href="#sdk---related-services"></a>SDK - Related Services</h2>
<h3 id="core-event-service"><a class="header-link" href="#core-event-service"></a>Core Event Service</h3>
<p>The core event service implementation relies on a Rabbit MQ-based eventing infrastructure. When an event is broadcast,
this implementation will push the event to the the exchange named <code>d3.core.event.fanout</code>. As implied by the name, the
exchange in question is of type <code>fanout</code>, meaning that no filtering will occur prior to it being pushed to all the
queues bound to that exchange. It is assumed that at least 3 queues will be registered to this exchange in order to
further push the event to other down-stream processes:</p>
<ul class="list">
<li>Elastic Search</li>
<li>Audit</li>
<li>Alert</li>
</ul>
<p>In addition to the 3 existing use-cases above, there will more than likely be other queue(s) that will serve as<br>gateways between the &quot;core&quot; event processing and external down-stream subscribers.</p>
<p>In addition to the the standard Rabbit <code>routing key</code>, which will be populated with the action&#39;s &quot;name&quot;, this 
implementation will add the following 3 custom headers to each event to allow for even more flexible routing/filtering:</p>
<ul class="list">
<li><code>d3-event-version</code> contains the version of the event that the publisher was using</li>
<li><code>d3-event-uuid</code>  contains a unique ID of the event (useful for correlation / idempotence)</li>
<li><code>d3-company-id</code> contains the ID of the company/organization that &quot;owns&quot; the event data </li>
</ul>
<h3 id="core-event-aspect"><a class="header-link" href="#core-event-aspect"></a>Core Event Aspect</h3>
<p>The <code>CoreEventAspect</code> is useful base class for all aspect-based event capture. Subclasses of this aspect are meant to 
only apply the standards around how that event should be captured (i.e., on services, controllers, etc) via join 
points specific to the application/service in question. This aspect allows capturing events from method calls with the 
<code>@BusinessEvent</code> annotation to automatically create the event using the MDC and Security context to populate the 
<code>Actor</code>, <code>Client</code>, and <code>Server</code> parts of the <code>Event</code>. The <code>CoreEventAspect</code> populates the rest of the <code>Event</code> based on 
the target object and invocation arguments.</p>
<p>Events may also be created and sent manually using <code>CoreEventService.broadcast()</code> method.</p>
<h2 id="domain---related-services"><a class="header-link" href="#domain---related-services"></a>Domain - Related Services</h2>
<h3 id="address-service"><a class="header-link" href="#address-service"></a>Address Service</h3>
<p>The <code>CoreAddressService</code> provides common address storage and maintenance functionality using the core domain&#39;s
<code>AddressEntity</code>.</p>
<h3 id="encryption-&-masking-service"><a class="header-link" href="#encryption-&-masking-service"></a>Encryption &amp; Masking Service</h3>
<p>The D3 Core SDK&#39;s <code>EncryptionService</code> provides encryption, decryption, and/or masking services for sensitive data.
The <code>EncryptionService</code> is one of the few core services that exposes the <code>@Entity</code> rather than a <code>DTO</code> due to the fact 
that the entities managed are owned by other entities (e.g., <code>AccountEntity</code> and <code>UserProfileEntity</code>).</p>
<p>The <code>EncryptionService</code> provides the following functionality:</p>
<ul class="list">
<li>Decryption</li>
<li>Encryption</li>
<li>Masking</li>
</ul>
<p>Encryption / Decryption based on the selected adapter. Current out of box adapter is the <code>ClearEncryptionAdapter</code>.</p>
<h3 id="company-service"><a class="header-link" href="#company-service"></a>Company Service</h3>
<p>The D3 Core SDK provides a means to address multi-tenancy in the form of a read-only <code>CompanyService</code> that enables
a dependent module to easily and efficiently access company-related information like:</p>
<ul class="list">
<li>Company Attributes</li>
<li>Company-specific Adapters</li>
<li>Basic Tenant information</li>
</ul>
<p>The <code>CompanyService</code> makes use of the following cache(s) to operate efficiently:</p>
<ul class="list">
<li><code>d3-company-tenant</code> contains a map of company ID to <code>Tenant(company id, institution id, system owner id)</code>.<br>This cache, while small, is very important in terms of performance since it is hit for every (Banking) request, and 
since the data is largely static, should be configure with a large TTL value.</li>
<li><code>d3-source-company-tenant</code> contains a map of source company ID to <code>Tenant(company id, institution id, system owner id)</code>.<br>This cache provides the ability to quickly look up a <code>Tenant</code> based on its source company ID.</li>
</ul>
<h3 id="account-product-service"><a class="header-link" href="#account-product-service"></a>Account Product Service</h3>
<p>Account Products are used to model the products that Financial Institutions market to and sell their customers. These 
products are comprised of a name, some core metadata used by D3 to govern the product, and a set of extensible 
attributes that are used for entitlement and/or limits, among other things. </p>
<p>The D3 Core SDK includes a <code>CoreAccountProductService</code> that provides read-only access to the Account Products that have
been defined.</p>
<p>The <code>CoreAccountProductService</code> takes advantage of the fact that account products are largely static, and thus makes use
of the following cache(s) to operate efficiently:</p>
<ul class="list">
<li><code>account-product</code> contains a map of the account product ID to the <code>CoreAccountDto</code>, which contains all of the account
product attributes.</li>
</ul>
<h3 id="account-service"><a class="header-link" href="#account-service"></a>Account Service</h3>
<p>Accounts are core to the D3 Banking platform. Therefore the D3 Core SDK includes a <code>CoreAccountService</code> that provides 
read-only access to Account-related information, including, but not limited to:</p>
<ul class="list">
<li>Account product (via the <a href="#account-product-service">Account Product Service</a>)</li>
<li>Account balance &amp; attributes</li>
<li>Masked and unmasked account numbers</li>
</ul>
<h3 id="user-account-service"><a class="header-link" href="#user-account-service"></a>User Account Service</h3>
<p>In addition to the <a href="#account-service">Account Service</a>, the D3 Core SDK provides a user-centric set of account services 
that will most likely be used in preference to the basic account service since the <code>CoreUserAccountService</code> will verify
that the account(s) in question are visible to the given <code>User</code>. The <code>CoreUserAccountService</code> provides the following
functionality:</p>
<ul class="list">
<li>List User Accounts for User<br>This call is optimized for speed by returning a summary <code>DTO</code> that requires a single I/O to populate.</li>
<li>Get User Account Detail<br>This call returns a full detail <code>DTO</code> containing the user account, account, and product level detail including the
attributes set at each level. This detail requires 4 I/Os per user account, so care should be taken to only call this
function if any of those details are needed. </li>
<li>Get Preferred Balance</li>
<li>Get Unmasked Account Number</li>
</ul>
<h3 id="user-segment-service"><a class="header-link" href="#user-segment-service"></a>User Segment Service</h3>
<p>User segments are central to D3&#39;s ability to manage user entitlements and limits. Therefore the D3 Core SDK includes a
<code>CoreUserSegmentService</code> that provides read-only access to User Segment-related information, including, but not limited
to:</p>
<ul class="list">
<li>Get Segment by ID</li>
<li>Get Default User Segment by Company</li>
</ul>
<p>The <code>CoreUserSegmentService</code> takes advantage of the fact that user segments are largely static, and thus makes use of
the following cache(s) to operation efficiently:</p>
<ul class="list">
<li><code>d3-user-segment-by-id</code> contains a map of the user segment ID to the <code>CoreUserSegmentDto</code></li>
<li><code>d3-user-segment-by-company</code> contains a map of the company ID to the <code>CoreUserSegmentDto</code> that has been designated as
the default segment for that company.</li>
</ul>
<h3 id="user-service"><a class="header-link" href="#user-service"></a>User Service</h3>
<p>The D3 Core SDK includes a <code>CoreUserService</code> that provides common user query and management functionality:</p>
<ul class="list">
<li>Get User<br>This call is optimized for speed by returning a <code>DTO</code> that contains only immutable user data (and is thus cacheable).</li>
<li>Get / Set User Attribute</li>
<li>Get User Segment Attribute</li>
</ul>
<p>The <code>CoreUserService</code> makes use of the following cache(s) to operate efficiently:</p>
<ul class="list">
<li><code>d3-core-user-by-id</code> contains a map of the user ID to the <code>CoreUserDto</code>, which contains only immutable user fields.</li>
</ul>
<h2 id="security-related-services"><a class="header-link" href="#security-related-services"></a>Security-related Services</h2>
<p>Documentation pending.</p>
      </div>
    </div>

    <div class="clear">
    </div>

    <div id="footer">
    </div>
  </div>
</body>
</html>
