<!DOCTYPE html>
<html>
  <head>
    <title>D3 Control Domain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/pilcrow.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
<body>

  <div id="wrapper">
    <div id="header">
    </div>

    <div class="clear"></div>
    <div id="main">
      <div id="content" class="post"><h1 id="d3-control-domain"><a class="header-link" href="#d3-control-domain"></a>D3 Control Domain</h1>
<p>This module contains the core JPA entities used by the D3 Control application.</p>
<h2 id="d3-control-security-entities"><a class="header-link" href="#d3-control-security-entities"></a>D3 Control Security Entities</h2>
<p>The D3 Control Security entities are used to capture the security model for a given application (currently just D3 
Control), including users, groups, roles, etc:</p>
<ul class="list">
<li><code>SecApplicationEntity</code><br>Used to model an application that uses this security model.</li>
<li><code>SecObjectEntity</code><br>Used to model an object in the system that is protected by this security model.</li>
<li><code>SecOperationEntity</code><br>Used to model an operation on a given object that is protected by this security model.</li>
<li><code>SecRoleEntity</code><br>Used to model a &quot;role&quot; supported by the application that is protected by this security model.</li>
<li><code>SecUserEntity</code><br>Used to model a &quot;user&quot; that has been granted access to the application that is protected by this security model.</li>
<li><code>SecGroupEntity</code><br>Used to model a group of users.</li>
<li><code>SecPermissionEntity</code>
Used to model a permission that has been granted to a role, user, or group of users for an operation on a given
object.</li>
<li><code>SecGroupAuthOrgEntity</code><br>Used to model user group assignment.</li>
<li><code>SecUserAuthOrgEntity</code><br>Used to model user role membership.</li>
</ul>
<table>
<thead>
<tr>
<th><img src="./docs/security.svg" alt="Security ERD"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Security ERD</strong></td>
</tr>
</tbody>
</table>
<h2 id="d3-control-internal-user-entities"><a class="header-link" href="#d3-control-internal-user-entities"></a>D3 Control Internal User Entities</h2>
<p>The internal user entities provide a means to model all of the users that have access to the D3 Control application, 
along with their associated attributes and/or security permissions:</p>
<ul class="list">
<li><code>InternalUserEntity</code><br>The internal user entity captures the basic profile, department, and contact information for a given internal user.</li>
<li><code>InternalUserAttributeEntity</code><br>The data held by the internal user entity can be extended with additional information in the form of a key/value pair 
that this entity models. </li>
</ul>
<table>
<thead>
<tr>
<th><img src="./docs/internal-users.svg" alt="Internal Users ERD"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Internal Users ERD</strong></td>
</tr>
</tbody>
</table>
      </div>
    </div>

    <div class="clear">
    </div>

    <div id="footer">
    </div>
  </div>
</body>
</html>
