<!DOCTYPE html>
<html>
  <head>
    <title>D3 User Sync Domain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/pilcrow.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
<body>

  <div id="wrapper">
    <div id="header">
    </div>

    <div class="clear"></div>
    <div id="main">
      <div id="content" class="post"><h1 id="d3-user-sync-domain"><a class="header-link" href="#d3-user-sync-domain"></a>D3 User Sync Domain</h1>
<p>The synchronization activity between D3 and external systems is common across many separate modules of D3. This 
module was created so that synchronization activity could be managed and tracked consistently across these various
modules.</p>
<p>The JPA entities used to track this activity are limited to one entity:</p>
<ul class="list">
<li><code>UserSyncOperationEntity</code><br>This entity is used to track the synchronization activity for a given user and/or account for a given external 
interface.</li>
</ul>
<table>
<thead>
<tr>
<th><img src="./docs/user-sync.svg" alt="User Sync ERD"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>User Sync ERD</strong></td>
</tr>
</tbody>
</table>
      </div>
    </div>

    <div class="clear">
    </div>

    <div id="footer">
    </div>
  </div>
</body>
</html>
