<!DOCTYPE html>
<html>
  <head>
    <title>D3 Core Banking API Module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/pilcrow.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
<body>

  <div id="wrapper">
    <div id="header">
    </div>

    <div class="clear"></div>
    <div id="main">
      <div id="content" class="post"><h1 id="d3-core-banking-api-module"><a class="header-link" href="#d3-core-banking-api-module"></a>D3 Core Banking API Module</h1>
<p>The D3 Core Banking API module provides functionality that cross-cuts any Banking-focused µservice.</p>
<h2 id="banking-request-context-interceptor"><a class="header-link" href="#banking-request-context-interceptor"></a>Banking Request Context Interceptor</h2>
<p>This interceptor populates the <code>D3RequestContextHolder</code> with a <code>BankingRequestContext</code> that fulfills the
contract of the <code>D3RequestContext</code> defined in the D3 SDK, and thus contains the request&#39;s:</p>
<ul class="list">
<li><code>Actor</code></li>
<li><code>Tenant</code></li>
<li><code>Client</code></li>
<li><code>Server</code></li>
</ul>
<p>This interceptor also uses the custom headers populated by the D3 Banking Gateway to populate the 
following request context values:</p>
<ul class="list">
<li><code>Request ID</code></li>
<li><code>Session ID</code>  </li>
</ul>
<p>Because of security concerns, the <code>Session ID</code> is not the full session ID, but a subset that can still
uniquely identify a given session, but not be used by a bad actor to hijack that session.</p>
<p>The latter 2 values allow event and/or logging activity to be tracked across address spaces (e.g.,
Gateway and µservices).</p>
<h2 id="banking-api-event-aspect"><a class="header-link" href="#banking-api-event-aspect"></a>Banking API Event Aspect</h2>
<p>This aspect provides the behavior for the <code>@BusinessEvent</code> annotation:</p>
<ul class="list">
<li>It is mapped to any public <code>@Service</code> method that contains the <code>@BusinessEvent</code> annotation.</li>
<li>It uses the <code>D3RequestContextHolder</code> (that has been populated by the 
<a href="#banking-request-context-interceptor">Banking Request Context Interceptor</a>) to populate the event&#39;s
<code>Actor</code>, <code>Tenant</code>, <code>Client</code>, and <code>Server</code>.</li>
<li>It uses introspection to capture the event&#39;s <code>Action</code> and <code>Entity</code> state content, and can be customized/
tweaked via the following annotations:<ul class="list">
<li><code>BusinessEvent.CaptureState</code></li>
<li><code>BusinessEvent.CaptureId</code></li>
</ul>
</li>
<li>It uses the <code>CoreEventService</code> defined in the Core SDK to broadcast the event</li>
</ul>
<h2 id="banking-exception-handler"><a class="header-link" href="#banking-exception-handler"></a>Banking Exception Handler</h2>
<p>The Core API Banking module registers a global exception handler to properly format an error response 
using:</p>
<ul class="list">
<li>Localization via the Spring <code>MessageSource</code>.</li>
<li>Http Status code via the <code>D3Exception</code> hierarchy.</li>
</ul>
      </div>
    </div>

    <div class="clear">
    </div>

    <div id="footer">
    </div>
  </div>
</body>
</html>
