<!DOCTYPE html>
<html>
  <head>
    <title>D3 Core Domain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/pilcrow.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/hljs-github.min.css"/>
  </head>
<body>

  <div id="wrapper">
    <div id="header">
    </div>

    <div class="clear"></div>
    <div id="main">
      <div id="content" class="post"><h1 id="d3-core-domain"><a class="header-link" href="#d3-core-domain"></a>D3 Core Domain</h1>
<p>The D3 Core Domain module serves 2 purposes:</p>
<ol class="list">
<li>It provides a common base class for all D3 entities in the form of the abstract <code>D3Entity</code> class.</li>
<li>It defines the core enumerations and entities for those parts of the D3 system that are common to or required by 
the core business.</li>
</ol>
<h2 id="d3entity-base-class"><a class="header-link" href="#d3entity-base-class"></a>D3Entity Base Class</h2>
<p>The abstract <code>D3Entity</code> provides a common base class for all D3 entities. It requires that all subclasses parameterize 
it&#39;s <code>id</code>, which it then uses to provide a common <code>hashCode</code> and <code>equalsById</code> implementation. It also provides 2 
constants that allow the concrete subclasses to easily reference one of the two (low-volume or high-volume) generators 
used to generate the D3 ids. By deriving your entity from the <code>D3Entity</code> class, you&#39;ll inherit the following fields:</p>
<ul class="list">
<li><code>int version</code> provides optimistic locking capabilities.</li>
<li><code>Instant createdTimestamp</code> records the date/time that the entity was first created.</li>
<li><code>Instant updatedTimestamp</code> records the date/time that the entity was last updated.</li>
<li><code>boolean deleted</code> is a flag that is used to perform a soft (aka logical) delete on the entity.</li>
<li><code>Instant deletedTimestamp</code> records the date/time that the entity was soft-deleted.</li>
<li><code>ActorType actorType</code> records the type of <code>Actor</code> that last updated the entity.</li>
<li><code>String actorId</code> records the ID of the <code>Actor</code> that last updated the entity.</li>
</ul>
<p>Like v1-v3, the v4 <code>D3Entity</code> will manage the <code>createdTimestamp</code>, <code>updateTimestamp</code>, <code>actorId</code>, and <code>actorType</code>
fields automatically through JPA&#39;s <code>@PrePersist</code> and <code>@PreUpdate</code> annotations, but as opposed to v1-v3, v4 requires
the host application to specify the <code>D3Entity.actorSupplier</code> static variable to gain access to the current <code>Actor</code>
rather than assume certain <code>MDC</code> context.</p>
<h2 id="core-d3-entities-and-enumerations"><a class="header-link" href="#core-d3-entities-and-enumerations"></a>Core D3 Entities and Enumerations</h2>
<p>The following entities and enumerations are considered &quot;core&quot; to D3 since almost every feature in D3 relies on or
attaches their own data to one or more of the entities. This set of entities / enumerations is kept as small as possible
in order to minimize the coupling (via these entities) between each of the D3 microservices.</p>
<h3 id="common-entities-and-enumerations"><a class="header-link" href="#common-entities-and-enumerations"></a>Common Entities and Enumerations</h3>
<p>The common entities are used to store data that is commonly required across multiple subdomains:</p>
<ul class="list">
<li><code>AddressEntity</code><br>The address entity is used by various modules to store a postal address. </li>
<li><code>PersonEntity</code><br>The person entity is used to store common information related to a person (proper name, address, etc).</li>
</ul>
<table>
<thead>
<tr>
<th><img src="./docs/contacts.svg" alt="Contacts ERD"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Contacts ERD</strong></td>
</tr>
</tbody>
</table>
<p>The following enumerations are also provided by the common package:</p>
<ul class="list">
<li><code>AttributeType</code> enumerates the type of an attribute (<code>STRING</code>, <code>DECIMAL</code>, <code>PERCENT</code>, etc).<br>D3 provides extensibility by allowing the FI to store custom attributes at various levels of the domain model. Each of 
these attributes is composed of a key and a value, where the data type of that value may vary. This 
enumeration is also used to control the formatting and/or parsing of a given value.</li>
<li><code>ProfileType</code> enumerates the type of &#39;profiles&#39; that supported by D3 (<code>ALL</code>, <code>CONSUMER</code>, <code>BUSINESS</code>).<br>This profile type was introduced for small business so that account and/or user profiles can be segregated by profile
type.</li>
</ul>
<h3 id="encryption-entities-and-enumerations"><a class="header-link" href="#encryption-entities-and-enumerations"></a>Encryption Entities and Enumerations</h3>
<p>The encryption entities provide a convenient set of tables to persist sensitive data via a combination of encryption
and/or masking:</p>
<ul class="list">
<li><code>EncryptedValueEntity</code><br>The encrypted value entity is used to store the encrypted bytes for any sensitive value (SSNs, PANs, etc). 
This encrypted value may or may not be masked. For the case of SSN/PAN, it makes sense to provide a masked value 
whereas other values (like an encrypted document) it would not make sense to have a masked value.
This entity&#39;s data is persisted in the <code>encrypted_value</code> table.</li>
<li><code>MaskedValueEntity</code><br>The masked value entity is used to store the masked value of a given encrypted value as well as the mask type and 
pattern that was used to generated the masked value. By persisting this masked value in a dedicated entity, 
it makes it much easier to implement a centralized masking strategy, and if the need should present itself, apply a 
new mask pattern for a given mask type.
This entity&#39;s data is persisted in the <code>masked_value</code> table.</li>
</ul>
<table>
<thead>
<tr>
<th><img src="./docs/encrypted_values.svg" alt="Encrypted Values ERD"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Encrypted Values ERD</strong></td>
</tr>
</tbody>
</table>
<p>The following enumerations are used in terms of encryption / masking:</p>
<ul class="list">
<li><code>TaxIdType</code> enumerates the types of tax IDs suported (<code>SSN</code>, <code>TIN</code>, etc).</li>
<li><code>MaskType</code> enumerates the types of masks supported (<code>PAN</code>, etc).</li>
</ul>
<h3 id="tenant-entities-and-enumerations"><a class="header-link" href="#tenant-entities-and-enumerations"></a>Tenant Entities and Enumerations</h3>
<ul class="list">
<li><code>CompanyEntity</code> and <code>BusinessEntity</code><br>The company entity is the primary abstraction used in D3&#39;s multi-tenancy features. It is used to govern all of the 
data relevant to a company (aka organization, tenant) that can &#39;own&#39; user and/or account data in the D3 system, and
is also used to govern the (internal) user access rights to that data based on the organization&#39;s structure.
The data for these entities is persisted in the <code>company</code> and <code>business</code> tables, respectively.</li>
<li><code>CompanyAttributeEntity</code> and <code>CompanyAttributeDefinitionEntity</code><br>D3 provides extensibility by allowing the FI to store custom attributes at the company level. The company attribute
entity is used to store both D3&#39;s out of the box (governance) attributes as wells the FI&#39;s custom attributes. The
company attribute definition entity is used to store metadata about a given company attribute largely in order enable
a dynamic (data-driven) administration UI, but to also govern the <code>AttributeType</code> associated with a given company 
attribute.
The data for these entities is persisted in the <code>company_attribute</code> and <code>company_attribute_definition</code> tables, 
respectively.</li>
<li><code>CompanyHierarchyEntity</code><br>The company hierarchy entity is used primarily to speed up &#39;inheritance&#39; related queries on the company hierarchy 
that is governed by the company entity&#39;s <code>parent</code> reference.
This entity&#39;s data is persisted in the <code>company_hierarchy</code> table.</li>
</ul>
<table>
<thead>
<tr>
<th><img src="./docs/tenants.svg" alt="Tenants ERD"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tenants ERD</strong></td>
</tr>
</tbody>
</table>
<p>The following enumerations are used in terms of tenants:</p>
<ul class="list">
<li><code>CompanyStructure</code> enumerates the type of company (<code>D3</code>, <code>ROOT</code>, <code>FI</code>, <code>BRANCH</code>, etc).</li>
</ul>
<h3 id="account-entities-and-enumerations"><a class="header-link" href="#account-entities-and-enumerations"></a>Account Entities and Enumerations</h3>
<p>The account entities are used to persist the account data &quot;owned&quot; by a given tenant, or owned by a given user in terms
of external aggregations, or manually-defined (aka Offline) accounts:</p>
<ul class="list">
<li><code>AccountProductEntity</code><br>The account product entity provides the means to dynamically define the set of account products that are marketed 
and/or sold by a given FI. The account product defines the attributes and governance rules that are consistent across
all instances of that account product. D3 also provides out of the box account products that correspond to those 
accounts that are likely to be received via external aggregators (e.g., Cashedge).
The entity&#39;s data is persisted in the <code>account_product</code> table.</li>
<li><code>AccountProductAttributeEntity</code><br>D3 provides dynamic modeling of and extensibility to an account product by allowing the FI to store custom attributes 
at the account product level. The account product attribute entity is used to store the attributes and governance
rules that have been defined for a given account product. 
The entity&#39;s data is persisted in the <code>account_product_attribute</code> table.</li>
<li><code>AccountEntity</code>
The account entity is the primary abstraction for any type of financial account. It&#39;s purpose is to record the &quot;state&quot;
of a given account that is held by the FI (for <code>INTERNAL</code> accounts), by an external FI (for aggregated accounts, 
e.g., <code>CASHEDGE</code>), or for offline accounts. The account entity is largely governed by the rules that have been defined 
at the account product level.
The entity&#39;s data is persisted in the <code>d3_account</code> table.</li>
<li><code>AccountAttributeEntity</code><br>D3 provides dynamic extensibility to any account by allowing the FI to store custom attributes at the account level. 
The account attribute entity is used to store these attributes which can reflect account state or custom account-level
governance rules.
The entity&#39;s data is persisted in the <code>account_attribute</code> table.</li>
</ul>
<table>
<thead>
<tr>
<th><img src="./docs/accounts.svg" alt="Accounts ERD"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Accounts ERD</strong></td>
</tr>
</tbody>
</table>
<p>The following enumerations are used in terms of accounts:</p>
<ul class="list">
<li><code>AccountingClass</code> enumerates the fundamental type of account (<code>ASSET</code>, <code>LIABILITY</code>, <code>UNDEFINED</code>).</li>
<li><code>AccountSource</code> enumerates the source of the account (<code>INTERNAL</code>, <code>CASHEDGE</code>, <code>OFFLINE</code>).</li>
<li><code>AccountStatus</code> enumerates the status of the account (<code>OPEN</code>, <code>CLOSED</code>, <code>FROZEN</code>, etc).</li>
<li><code>AccountStatementPreference</code> enumerates the e-statement preference of the account (<code>ELECTRONIC</code>, <code>PAPER</code>, <code>BOTH</code>).</li>
<li><code>AccountSyncStatus</code> enumerates the current synchronization status (between D3 and the source) of the account 
(<code>PENDING</code>, <code>UPDATE_REQUIRED</code>, etc).</li>
</ul>
<h3 id="user-entities-and-enumerations"><a class="header-link" href="#user-entities-and-enumerations"></a>User Entities and Enumerations</h3>
<p>The user entities are used to persist both the &quot;core&quot; data as well as the D3-specific data for a given user and his/her
preferences.</p>
<ul class="list">
<li><code>UserEntity</code><br>The user entity captures the (mostly) immutable user data, including the mapping data needed to communicate the user
identity with the core system(s).
This entity&#39;s data is persisted in the <code>d3_user</code> table.</li>
<li><code>UserProfileEntity</code><br>The user profile entity captures the data that is susceptible to change, either through the core systems or via the
user him/herself. A user profile can either be consumer- or business-centric.
This entity&#39;s data is persisted in the <code>user_profile</code> table.</li>
<li><code>UserAttributeEntity</code><br>D3 provides dynamic extensibility to any user by allowing the FI to store custom attributes at the user level. 
The user attribute entity is used to store these attributes which can reflect user state or custom user-level
governance rules or preferences.
This entity&#39;s data is persisted in the <code>user_attribute</code> table.</li>
<li><code>UserSegmentEntity</code> and <code>UserSegmentAttributeEntity</code><br>The user segment entity is used to manage risk across groups (or segments) of users. Each user can be assigned to 
exactly zero or one user segment. The user segment attribute entity is used to store the (dynamically extensible) 
governance attributes that make up the user segment, including, but not limited to feature entitlements, money 
movement limits, etc.
The data for these entities are persisted in the <code>user_segment</code> and <code>user_segment_attribute</code> tables, respectively.</li>
<li><code>UserDestinationEntity</code>
The user destination entity captures any email and/or phone number contact data for the given user.
This entity&#39;s data is persisted in the <code>user_dest</code> table.</li>
</ul>
<table>
<thead>
<tr>
<th><img src="./docs/users.svg" alt="Users ERD"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Users ERD</strong></td>
</tr>
</tbody>
</table>
<p>The following enumerations are used in terms of users:</p>
<ul class="list">
<li><code>UserType</code> enumerates the type of users supported (<code>PRIMARY</code>, <code>SECONDARY</code>).<br>Primary users have the direct relationship with the FI whereas secondary users do not since they are created and 
managed via the primary user him/herself.</li>
</ul>
<h3 id="user-account-entities"><a class="header-link" href="#user-account-entities"></a>User Account Entities</h3>
<p>The user account entities are used to persist the relationship information between a user and an account.</p>
<ul class="list">
<li><code>UserAccountEntity</code><br>The user account entity is used to store the relationship between a given <code>UserEntity</code> and a given <code>AccountEntity</code>. It
is also used as a means to persist user preferences related to that account (e.g., whether or not included the account
in the user&#39;s budget, etc).
This entity&#39;s data is persisted in the <code>user_account</code> table.</li>
<li><code>UserAccountAttributeEntity</code><br>D3 provides dynamic extensibility to any user account by allowing the FI to store custom attributes at the user 
account level. The user account attribute entity is used to store these attributes which can reflect user account
state or custom user account-level governance rules and/or preferences.
This entity&#39;s data is persisted in the <code>user_account_attribute</code> table.</li>
</ul>
<table>
<thead>
<tr>
<th><img src="./docs/user-accounts.svg" alt="User Accounts ERD"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>User Accounts ERD</strong></td>
</tr>
</tbody>
</table>
      </div>
    </div>

    <div class="clear">
    </div>

    <div id="footer">
    </div>
  </div>
</body>
</html>
