<!DOCTYPE html>
<html>
  <head>
    <title>D3 Core</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/pilcrow.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
<body>

  <div id="wrapper">
    <div id="header">
    </div>

    <div class="clear"></div>
    <div id="main">
      <div id="content" class="post"><h1 id="d3-core"><a class="header-link" href="#d3-core"></a>D3 Core</h1>
<p><a href="https://travis-ci.com/LodoSoftware/d3-core"><img src="https://travis-ci.com/LodoSoftware/d3-core.svg?token=p8uXT3Br9TQsTVnBsc1T&amp;branch=develop" alt="Build Status (Travis)"></a></p>
<p>The D3 Core repository is composed of the following submodules, whose dependencies are illustrated in the following 
diagram:</p>
<p class="img-container"><img src="./docs/modules.svg" alt="Module Dependencies"></p>
<ul class="list">
<li><a href="./d3-core-domain/README.html">d3-core-domain</a><br>The Core Domain module defines all the database entities and enumerations that have been deemed &quot;core&quot; to the D3 
system. Note that this module does <em>not</em> include the ability to fetch or perist those entities. That functionality
must be provided either via custom Spring Data repositories or by including those repositories and services that 
are included in the Core SDK Impl module.</li>
<li><a href="./d3-core-sdk-impl/README.html">d3-core-sdk-impl</a><br>The Core SDK Impl module provides a default implementation of the<code>d3-sdk</code>. This modules also provides additional 
services that are useful in terms of interacting with the core domain.</li>
<li><a href="./d3-core-api-banking/README.html">d3-core-api-banking</a><br>The Core API Banking module provides a convenient set of functionality for an Spring Boot-based Banking API.</li>
<li><a href="./d3-user-sync-domain/README.html">d3-user-sync-domain</a><br>The User Sync Domain is useful for any microservice that needs to participate in the user sync process to synchronize 
data with an external system.</li>
<li><a href="./d3-control-domain/README.html">d3-control-domain</a><br>The Control Domain module defines the database entities an enumerations that are core to the D3 Control application. 
Note that this module will most likely be pulled out of the <code>d3-core</code> repository and into a separate <code>d3-control</code> 
repository.</li>
</ul>
      </div>
    </div>

    <div class="clear">
    </div>

    <div id="footer">
    </div>
  </div>
</body>
</html>
